\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Science Mine Digital Signage Finite State Machine}}{2}}
\newlabel{fig:FSM}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite State Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Startup Behavior $\delta (I_{0}, e_{1}) \mapstochar \rightarrow I_{1}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Idle Mode Startup Behavior}{3}}
\@writefile{toc}{\contentsline {paragraph}{$\delta (I_{1}, e_{2}) \mapstochar \rightarrow I_{2}$:}{3}}
\@writefile{toc}{\contentsline {paragraph}{$\delta (I_{2}, e_{4}) \mapstochar \rightarrow I_{1}$:}{3}}
\@writefile{toc}{\contentsline {paragraph}{$\delta (I_{2}, e_{5}) \mapstochar \rightarrow I_{2}$:}{3}}
\@writefile{toc}{\contentsline {paragraph}{$\delta (I_{2}, e_{3}) \mapstochar \rightarrow I_{3}$:}{3}}
\@writefile{toc}{\contentsline {paragraph}{$\delta (I_{3}, e_{6}) \mapstochar \rightarrow I_{2}$:}{3}}
\@writefile{toc}{\contentsline {paragraph}{$\delta (\{I_{1}, I_{2}, I_{3}\}, E_{x}) \mapstochar \rightarrow I_{i}$:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploring Signage Content for Children}{4}}
\@writefile{toc}{\contentsline {paragraph}{$\delta (C_{0}, f_{0}) \mapstochar \rightarrow C_{0}$:}{4}}
\@writefile{toc}{\contentsline {paragraph}{$\delta (C_{1}, f_{2}) \mapstochar \rightarrow C_{0}$:}{4}}
\@writefile{toc}{\contentsline {paragraph}{$\delta (C_{1}, f_{3}) \mapstochar \rightarrow C_{1}$:}{4}}
\@writefile{toc}{\contentsline {paragraph}{$C_{1}, f_{4}) \mapstochar \rightarrow C_{2}$:}{5}}
\@writefile{toc}{\contentsline {paragraph}{$\delta (C_{2}, f_{5}) \mapstochar \rightarrow C_{1}$:}{5}}
\@writefile{toc}{\contentsline {paragraph}{$\delta (\{C_{1}, C_{2}\}, f_{i}) \mapstochar \rightarrow C_{f}$:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exploring Signage Content for Adults}{5}}
\@writefile{toc}{\contentsline {paragraph}{$\delta (A_{0}, j_{0}) \mapstochar \rightarrow A_{0}$:}{5}}
\@writefile{toc}{\contentsline {paragraph}{$\delta (A_{1}, j_{2}) \mapstochar \rightarrow A_{0}$:}{6}}
\@writefile{toc}{\contentsline {paragraph}{$\delta (A_{1}, j_{3}) \mapstochar \rightarrow A_{1}$:}{6}}
\@writefile{toc}{\contentsline {paragraph}{$A_{1},jf_{4}) \mapstochar \rightarrow A_{2}$:}{6}}
\@writefile{toc}{\contentsline {paragraph}{$\delta (A_{2}, j_{5}) \mapstochar \rightarrow A_{1}$:}{7}}
\@writefile{toc}{\contentsline {paragraph}{$\delta (\{A_{1}, A_{2}\}, j_{i}) \mapstochar \rightarrow A_{f}$:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missing States for the FSM}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
