\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Science Mine Digital Signage Finite State Machine}}{2}}
\newlabel{fig:FSM}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite State Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Startup Behavior $\delta (I_{0}, e_{1}) \mapstochar \rightarrow I_{1}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Idle Mode Startup Behavior $\delta (I_{1}, e_{2}) \mapstochar \rightarrow I_{2}$}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
